//Maya Preference 2024 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 88 360 -widthHeight 1778 1112 -maximized false -parentMain false MayaWindow;
windowPref -topLeftCorner 264 1637 -widthHeight 737 1016 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 501 1431 -widthHeight 500 500 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 454 2457 -widthHeight 817 531 -maximized false -parentMain true PreferencesWindow;
